{
  "name": "react-webrtc-study",
  "version": "1.0.0",
  "scripts": {
    "install": "(cd ./client && yarn) && (cd ./server && yarn)",
    "client": "cd ./client && yarn dev"
  },
  "license": "MIT"
}
